.container {
  padding: 12px 0;
  .sectionLabel {
    margin-bottom: 10px;
    color: #030a1a;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
  }
  .settingsBtn {
    width: 126px;
    height: 32px;
    color: #000000;
    background: #ffffff;
    border: 1px solid #e1e4eb;
    border-radius: 2px;
  }
  .settingsBtn:hover,
  .settingsBtnActive {
    color: #1a66ff;
    border: 1px solid #1a66ff;
  }
}

.popover-overlay {
  :global {
    .ant-popover-content {
      border-radius: 4px;
    }
    .ant-popover-inner-content {
      padding: 12px 0;
    }
  }
}

.bannerWrapper {
  margin: 0 16px;
}

.formWrapper {
  max-height: 60vh;
  overflow-y: auto;
  :global {
    .ant-form-item {
      flex-wrap: nowrap;
      align-items: center;
      height: 36px;
      margin-bottom: 8px;
      padding: 0 16px;
      &:hover {
        background-color: #e9f0ff;
      }
    }
    .ant-form-item-label {
      padding-left: 0;
    }
    .ant-form-item-control .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }

  .hasTag {
    position: relative;
    .labelTag {
      position: absolute;
      top: 5px;
      left: 100%;
      margin-left: 4px;
      padding: 0 4px;
      color: #dc7103;
      font-size: 12px;
      line-height: 22px;
      background: linear-gradient(90deg, #fff6f0 0%, #f5c7a5 100%);
      border-radius: 4px;
    }

    :global {
      .ant-form-item-label {
        overflow: visible;
      }
    }
  }
}
.footerWrapper {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px 8px;

  .footerText {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    line-height: 32px;

    .versionInfo {
      padding-right: 8px;
      color: @text-gray-color;
    }

    .tipsDesc {
      color: @text-gray-color;
      font-size: 12px;
    }
  }

  .footerBtn {
    width: auto;
  }
}

.labelTooltips {
  :global {
    .ant-tooltip-content {
      background-color: transparent !important;
    }
    .ant-tooltip-inner {
      min-height: 28px;
      padding: 4px 12px;
      color: #030a1a;
      font-size: 12px;
      line-height: 20px;
      border-radius: 4px;
      box-shadow: 0px 6px 12px 0px rgba(3, 10, 26, 0.1);
    }
    ol,
    ul {
      margin-left: 16px;
    }
  }
}
