.tipsBanner {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  margin-bottom: 12px;
  padding: 5px 8px;
  background: #e0ebff;
  border-radius: 2px;
  .tipsText {
    color: #1a66ff;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  // .closeIcon {
  //   width: 12px;
  //   margin-left: 16px;
  //   color: #3d7dff;
  //   font-size: 12px;
  //   line-height: 21px;
  //   cursor: pointer;
  // }
}
