.excelPreview {
  width: 100%;
  height: 100%;
  .error {
    position: relative;
    top: -40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    :global {
      .ant-result-icon > .anticon {
        font-size: 48px;
      }
    }
  }
}
