.mask {
  position: relative;
  margin: 0 auto;
  &:not(:first-child) {
    margin-top: 12px;
  }
  .rect {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    transform-origin: left top;
  }
  img {
    position: absolute;
    top: 0;
    left: 0;
    vertical-align: middle;
    transform-origin: left top;
    -webkit-user-drag: none;
  }
  .loading {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
