.toggleView {
  position: absolute;
  top: 8px;
  right: 8px;

  a:not(.disabledClick):hover {
    text-decoration: underline;
  }

  .disabledClick {
    color: @text-gray-color;
    cursor: not-allowed;
  }
}

.rightAds {
  .adItem {
    display: flex;
    align-items: center;
    margin-left: 30px;

    img {
      margin-right: 8px;
    }
  }
}

@media screen and (max-width: 1280px) {
  .rightAds {
    .adItem {
      margin-left: 20px;
    }
  }
}
