.tableEditor {
  :global {
    .ck.ck-reset_all {
      display: none;
    }
    .ck.ck-label {
      display: none;
    }
    .ck.ck-content {
      padding: 0 !important;
      border: none !important;
      box-shadow: none !important;
    }
    .ck-content .table table {
      border-color: #999 !important;
    }
    .table.ck-widget {
      margin-right: 0px !important;
      // margin: 0 !important;
      margin-left: 0px !important;
      outline: none !important;
    }
    .ck-content .table table td,
    .ck-content .table table th {
      padding: 8px;
      border-color: #999 !important;
    }
    .ck.ck-widget__selection-handle {
      display: none;
    }
    .ck-body-wrapper {
      display: none;
    }
  }
}
