.new-layout {
  min-width: 1300px;

  :global {
    #robotMainViewContainer {
      flex-direction: column-reverse;

      #robotMainViewFilename {
        display: none;
      }

      .textin-image-operations-box {
        flex-wrap: nowrap;
        background-color: #fff;
        box-shadow: 0px 1px 4px 0px rgba(3, 10, 26, 0.1);

        &::before {
          min-width: 310px;
        }

        .textin-image-operations {
          flex: 1 1 auto;
          justify-content: flex-start;
          min-height: 44px;
          padding-right: 20px;

          &::before {
            display: none;
          }
        }
      }

      #imgContainer {
        margin: 8px 0 0 8px !important;
      }

      .mainView-pagination {
        top: -42px;
        right: 248px;
        bottom: auto;
        left: 120px;
        display: flex;

        li {
          flex: 0 0 auto;
        }

        &::before {
          flex: 1 1 248px - 120px;
          content: '';
        }

        &::after {
          flex: 1 1 auto;
        }
      }
    }

    .mainView-toggleView {
      top: 11px;
      right: auto;
      left: 20px;

      &.width-catalog {
        left: 60px;
      }
    }
  }
}
