server {
    listen 80;
    server_name _;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    client_max_body_size 500m;

    location / {
        root   /var/www/html/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        if ($request_filename ~* ^.*?.(html|htm)$){
            add_header Cache-Control no-cache;
        }
        if ($request_filename ~* ^.*?.(gif|jpg|jpeg|png|bmp|swf|woff|tff|eot|js|css)$){
            add_header Cache-Control 'max-age=3153600';
        }
    }
}