.markdown-body {
  position: relative;
  padding: 0 30px 0;
  color: @text-color;
  white-space: pre-wrap;

  [data-content-id] {
    margin-bottom: 12px;
  }

  a {
    color: @primary-color;
  }

  p {
    margin-bottom: 12px;
  }

  ol,
  ul {
    margin-left: 40px;
    padding-left: 0;
  }

  img {
    border: 1px solid transparent;
  }

  table {
    margin-bottom: 12px;

    &,
    & td,
    & th {
      border: 1px solid #999;
    }

    th,
    td {
      padding: 8px;

      p:last-child {
        margin-bottom: 0;
      }
    }
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: inherit;
  }

  :global {
    .active {
      color: @primary-color;
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        position: relative;
        &::before {
          position: absolute;
          top: 50%;
          left: -26px;
          color: #769df0;
          font-size: 14px;
          line-height: 1;
          transform: translateY(-50%);
        }
      }
      h1::before {
        content: 'H1';
      }
      h2::before {
        content: 'H2';
      }
      h3::before {
        content: 'H3';
      }
      h4::before {
        font-size: 12px;
        content: 'H4';
      }
      h5::before {
        font-size: 12px;
        content: 'H5';
      }
      h6::before {
        font-size: 12px;
        content: 'H6';
      }

      .no-content {
        color: @primary-color !important;
      }

      img,
      table {
        border: 1px solid @primary-color;
      }

      table {
        &,
        th,
        td {
          color: @text-color;
          border-color: @primary-color;
        }

        tr .active {
          background-color: rgba(17, 163, 95, 0.2);
        }
      }

      .split-table-line {
        border-color: @primary-color;
      }

      img {
        border-color: #ed7b2b;
      }
    }

    .copy-handle {
      position: absolute;
      top: 0;
      left: 0px;
      display: none;
      cursor: pointer;
    }

    .content-container {
      position: relative;
      margin-left: -20px;
      padding-left: 20px;
      &:hover {
        .copy-handle {
          display: block;
        }
      }
    }

    .chart-table {
      margin-top: 12px;
    }

    .table-wrapper {
      position: relative;
    }

    .split-table-line {
      position: absolute;
      right: 0;
      left: -20px;
      height: 1px;
      background-color: #fff;
      border-bottom: 1px dashed #999;

      .split-table-line-number {
        position: absolute;
        top: -16px;
        left: 8px;
        color: @text-gray-color;
        font-size: 12px;
        line-height: 16px;
      }
    }

    .formula-item {
      &:not(:last-child) {
        margin-bottom: 12px;
      }

      .copy-handle {
        top: calc(50% - 10px);
      }
    }

    img {
      max-width: 100%;
      max-height: 100vh;
    }

    .no-content {
      font-size: 12px;

      &:not(.active) {
        color: @text-gray-color;
      }
    }
  }
}

.editor {
  display: none;
  border: none !important;
  visibility: hidden;
  :global {
    .vditor-toolbar {
      display: none;
    }
    .vditor-ir pre.vditor-reset {
      height: auto;
      padding: 4px !important;
      background-color: #e9f0ffaa !important;
    }
    .vditor-reset {
      font-size: inherit;
    }
    .vditor-reset h1,
    .vditor-reset h2,
    .vditor-reset h3,
    .vditor-reset h4,
    .vditor-reset h5,
    .vditor-reset h6 {
      margin: 0;
    }
    .vditor-content {
      min-height: 48px;
      padding-bottom: 16px;
    }
    .vditor-reset table td,
    .vditor-reset table th {
      white-space: normal;
    }
  }
}

.markdownBodyEditMode {
  // :global {
  //   .active {
  //     color: inherit !important;
  //   }
  // }
  .editor {
    visibility: visible;
  }
}

.editMode {
  display: flex !important;
  visibility: visible;

  .editor {
    display: flex;
  }
}
