@textColor: #3a415c;
@textColor-68: rgba(58, 65, 92, 0.68);

.demoWrapper {
  width: 100%;
  color: @textColor;
  .mask {
    background: #858c99;
    opacity: 0.1;
  }
  .title {
    // line-height: 40px;
    display: flex;
    align-items: center;
    height: 36px;
    color: @normal-font-color;
    font-weight: bold;
    font-size: 14px;
    .desc {
      color: @normal-icon-color;
      font-weight: normal;
      font-size: 12px;
    }
    .collapse_wrapper {
      display: flex;
      align-items: center;
      .collapse_icon {
        width: 16px;
        height: 16px;
        cursor: pointer;
        path {
          fill: @primary-color-hover;
        }
      }
    }
  }
  .demoImageWrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  .demoImage {
    display: flex;
    align-content: center;
    width: 100%;
    padding: 12px 0;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }

    .img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 79px;
      min-width: 79px;
      height: 79px;
      overflow: hidden;
      background-position: center;
      background-size: cover;
      border: 1px solid #dcdfe5;
      cursor: pointer;
      &:not(:last-of-type) {
        margin-right: 10px;
      }
      &:hover {
        border-color: @primary-color-hover;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .cur_select {
      border-color: @primary-color-hover;
      border-width: 2px;
    }
    .arrowBox {
      position: absolute;
      top: 50%;
      z-index: 10;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      background: linear-gradient(138deg, #e5eaf2 0%, #f5f8fc 100%);
      border: 1px solid #fff;
      border-radius: 50%;
      box-shadow: 0px 2px 8px 0px rgba(11, 45, 115, 0.3);
      transform: translateY(-50%);
      cursor: pointer;
      &:hover {
        svg {
          path {
            fill: #1a66ff;
          }
        }
      }
    }
    .leftArrow {
      left: 8px;
      &::before {
        position: absolute;
        left: -8px;
        width: 12px;
        height: 79px;
        background: linear-gradient(90deg, #ccd0d9 0%, rgba(204, 208, 217, 0) 100%);
        content: '';
      }
    }
    .rightArrow {
      right: 8px;
      &::after {
        position: absolute;
        right: -7px;
        width: 12px;
        height: 79px;
        background: linear-gradient(270deg, #ccd0d9 0%, rgba(204, 208, 217, 0) 100%);
        content: '';
      }
      svg {
        transform: rotate(180deg);
      }
    }
  }
  :global {
    .demo-collapsed {
      display: none;
      animation: demoCollapsed 2s ease-in-out;
    }
  }
}

@keyframes demoCollapsed {
  0% {
    display: flex;
  }
  100% {
    display: none;
  }
}
